<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Contact App Demo</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/mainScreen.css" />
		<link rel="stylesheet" type="text/css" href="css/contact.css" />
		<link rel="stylesheet" type="text/css" href="css/group.css" />

		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/jquery.tmpl.js" ></script>		
		<script type="text/javascript" src="js/snow.core.js" ></script>
		<script type="text/javascript" src="js/snow.dm.js" ></script>
		
		<!-- this is for mock data provider 
		<script type="text/javascript" src="js/ctd-mockDatas.js" ></script>
		<script type="text/javascript" src="js/ctd-dao-mockContact.js" ></script>
		<script type="text/javascript" src="js/ctd-dao-mockGroup.js" ></script>
		<script type="text/javascript" src="js/ctd-dao-mockGroupContact.js" ></script>
		<script type="text/javascript" src="js/ctd-daos-mock.js" ></script>
		-->

		<!-- this is for google data provider -->
		<script type="text/javascript" src="js/ctd-dao-googleContact.js" ></script>
		<script type="text/javascript" src="js/ctd-dao-googleGroup.js" ></script>
		<script type="text/javascript" src="js/ctd-dao-googleGroupContact.js" ></script>
		<script type="text/javascript" src="js/ctd-daos-gdata.js" ></script>
		
		
    </head>
    <body>
    	<div>
			<img src="image.jpg" style="position:absolute; top: -1000px;">
	        <h2>snow.ui contacts demo</h2>
			
			<div id="login" class="login" style="display:none;">
				<button onclick="login();">Login</button>
			</div>

			<div id="logout" class="logout" style="display:none;">
				<button onclick="logout();">Logout</button>
			</div>

			<div id="container">
			</div>	
		</div> 

		<script type="text/javascript">
			function login() {
				chrome.extension.getBackgroundPage().getToken();
			};
			function logout() {
				chrome.extension.getBackgroundPage().logout();
			};
		</script>
		<script>
			$(document).ready(function(){

				if(dataProviderType == "mockData"){
					localStorage.setItem("groups",JSON.stringify(mockGroupDatas));
					localStorage.setItem("contacts",JSON.stringify(mockContactDatas));
				}else if(dataProviderType == "googleData"){
					var hasToken = chrome.extension.getBackgroundPage().oauth.hasToken();
					if(hasToken){
						$("#logout").show();
						$("#login").hide();
						chrome.extension.getBackgroundPage().getData();
						//alert(localStorage.getItem("contacts"));
					}else{
						$("#login").show();
						$("#logout").hide();
					}
				}
				
				snow.ui.display('mainScreen');

			});
		</script>
    </body>
</html>